# Nexus server nginx configuration file
events {
    worker_connections 4096; ## Default: 1024
}
http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65s;
    types_hash_max_size     2048;

    include "C:/Program Files/ANSYS Inc/v251/CEI/apex251/machines/win64/nginx/conf/mime.types";
    default_type application/octet-stream;

    upstream localhost {
        least_conn;
        server 127.0.0.1:17204;
    }

    server {
        server_name 127.0.0.1;
        #access_log off;
        listen 20532;
        proxy_read_timeout 300s;
        keepalive_timeout 90s;
        client_max_body_size 5000M;
        client_header_buffer_size 4096k;
        location /media/ {
            root "C:/Deep_Backup/Ansys_CFD/Final_CFD_NACA-0012/NACA-0012_files/dp0/FFF-1/Fluent/FluentReportServer";
        }
        location /static/ {
             root "C:/Program Files/ANSYS Inc/v251/CEI/nexus251/django";
        }
        location /ansys251/ {
             root "C:/Program Files/ANSYS Inc/v251/CEI/nexus251";
        }
        location /ansys/ {
             try_files $uri $uri/ @ansys251;
        }
        location @ansys251 {
             rewrite ^/ansys(/.*)$ /ansys251$1 last;
        }
        location / {
             proxy_pass http://localhost;
             proxy_pass_request_headers on;
             proxy_set_header X-Forwarded-Host $host:$server_port;
             proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
